@import "~@/assets/front/theme/default/color.less";

@AppBg: @queen-pink;
/* Home Header */
@HeaderBg: @old-lavender;
@HeaderFontColor: @white;
/* Home NavBar */
@NavBarBg: fade(@old-lavender, 90%);
@NavBarFontColor: @white;
@NavBarFontActiveColor: @melon;
@NavBarActiveLine: @melon;
/* Home Footer */
@FooterBg: @old-lavender;
@FooterFontColor: @white;
@FooterFontActiveColor: @melon;
/* ReadingContent */
@ReadingContentBg: @queen-pink;
@ReadingContentTitleColor: @old-lavender;
@ReadingContentColor: @old-lavender;
@ToolBtnBg: @old-lavender;

/* BookItemPanel */
@BookItemPanelBg: @old-lavender;
@BookItemPanelColor: @white;
@BookItemPanelBoxShadow: @deep-taupe;

/* ScrollPullDown */
@ScrollPullDownColor: @old-lavender;
