@egg_yellow: #20272f;
@egg_light: #f0e6d1;
@selected_yellow: #9aa0ad;
@dark_default: fade(#fff, 60%); //rgba(255,255,255,0.6);
//@dark_light: #fff;
@pure_black: #000;
@pure_white: #fff;
@pure_pink: #fe4f86;
@footer_block: rgba(255, 255, 255, 0.1);

/*======== theme-01 =========*/
@timberwolf: #ddd5d0;
@silver-pink: #c3b0ac;
@ash-gray: #b8b8aa;
@xanadu: #7f9183;
@feldgrau: #485b58;
@darkLiverHorses: #594236;
@umber: #6f584b;

/*======== theme-02 =========*/
@PurpleMountainMajesty: #926AA6;
@OldRose: #CC7E85;
@Ruber: #CF4D6F;
@PearlyPurple: #A36D90;
@SlateGray: #76818E;

/*======== theme-03 =========*/
@melon: #ffb4a2;
@pastel-pink: #e5989b;
@white: #ffffff;
@queen-pink: #dac1c6;
@english-lavender: #b5838d;
@old-lavender: #6d6875;
@deep-taupe: #76555a;
@brandy: #7f413e;
@dark-sienna: #40211f;
@black: #000000;
